# OnlineCounter

./: nb-configuration.xml  pom.xml
src/main/java/com/myproject/onlinecounter/controller/: HibernateAwareObjectMapper.java  ProductController.java
src/main/java/com/myproject/onlinecounter/dao/: CategoryDao.java  OrderDao.java  ProductDao.java
src/main/java/com/myproject/onlinecounter/dao/impl/: CategoryDaoImpl.java  OrderDaoImpl.java  ProductDaoImpl.java
src/main/java/com/myproject/onlinecounter/model/: Category.java  Orderitem.java  Orders.java  Product.java
src/main/java/com/myproject/onlinecounter/service/: CategoryService.java  ProductService.java
src/main/java/com/myproject/onlinecounter/service/impl/: CategoryServiceImpl.java  ProductServiceImpl.java
src/main/resources/: applicationContext.xml  dao.xml  hibernate.cfg.xml  hibernate.properties  hibernate.reveng.xml  log4j.properties  services.xml
src/main/resources/com/myproject/onlinecounter/model/: Category.hbm.xml  Orderitem.hbm.xml  Orders.hbm.xml  Product.hbm.xml
src/main/webapp/WEB-INF/: mvc-dispatcher-servlet.xml  web.xml
src/test/java/com/myproject/onlinecounter/test/: OnlineCounterTest.java
